# List of hostnames to block for ads/malicious :
addn-hosts=/adblock/hostnames.txt

# List of domains to block for ads/malicious:
conf-file=/adblock/domains.txt

# Run deamon as root
user=root

# Set the default TTL for local answers to 1h
# Local answer are typicaly the blacklisted domain/hosts !
local-ttl=3600

# Set a minimum TTL for answers to 1h:
min-cache-ttl=3600

#Keep in FG
keep-in-foreground

#log all dns queries
log-queries

# write logs to stdout
log-facility=-

# don't read hostnames from /etc/hosts
no-hosts

# We use only the servers in dnsmasq_resolv.conf :
resolv-file=/etc/dnsmasq_resolv.conf
all-servers

# concurrent DNS queries. (default = 150)
dns-forward-max=450

#These prevent packets with malformed domain names and packets with private IP addresses from leaving your network.
domain-needed
bogus-priv

# Cache size of numbers of domains.
cache-size=250000

# whether we should cache non existent domains results and for how long (in seconds)
# no-negcache
neg-ttl=3600
